m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Quartus_Taller/TareaFSM/Tarea_FSM_Taller/Tarea Digitales/simulation/modelsim
vpnfQQYbEEbiaxWyf6McVbVYsLxdbc3VQLZX/EVlfutg=
Z0 !s110 1695688130
!i10b 0
!s100 6P@Ne0;>=SfFX<DUKoGUB1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I;U[PL2=V;DIHneNXSgLUG1
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 296899152
Z3 dD:/Quartus_Taller/TareaFSM/Tarea en git/Tarea_FSM_Taller/Tarea Digitales/simulation/modelsim
Z4 w1695688130
Z5 8d:/programing/quartus-app/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fd:/programing/quartus-app/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 99
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1695688130.000000
Z10 !s107 d:/programing/quartus-app/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|d:/programing/quartus-app/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_ver
Z13 tCvgOpt 0
nbee82d8
vNr6IOSXkmOeGCWwYfUvJNf9g8amp1z6NW46Q29a3Vag=
R0
!i10b 0
!s100 QMXDkO56QeJaglW1g:ak`1
R1
I>ELf:=zFbc@jnFAm^`Z5B0
R2
!i119 1
!i8a 566735712
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
vR/x7kOWLLhgULDhvDj4vvSm5RRlNRR2NmU4KPJBS3a8=
R0
!i10b 0
!s100 a^3WeK?cGNON5N8oo@Wjj2
R1
IR8g1g4g@^k1^BZiQYgo2J1
R2
!i119 1
!i8a 1767116736
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
veU36WQarE/zMi6DPWJE60PlKewg+3DqvJKgcuaLEEAk=
R0
!i10b 0
!s100 ^]5E54flLLEkS5eJ7VWFh1
R1
IiHzl:g>h]FiS6OkZ3l9?K1
R2
!i119 1
!i8a 1505713184
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
vBCxiDYw7NsLpEht3js0Ag+s/LsL71+YiwVIqOePb3iQ=
R0
!i10b 0
!s100 :gWUT[h5BSk;YB1G2^HRd3
R1
I<PAEdkJlI6>T=]ecJFZ6W0
R2
!i119 1
!i8a 998760640
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
vH11//xw2dONVww5w7CUhj89e61nyWRRkW/DQhvSfsz3mo4EJFMEqibat18lwovCz
R0
!i10b 0
!s100 W?B:zF8j=5R=V9iQ7RgCF1
R1
IX=kONU@;jNc[TQJQX^SRF1
R2
!i119 1
!i8a 1084538576
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
vK3Y/RDz0Qk7w81gsN+soDNJ4wPCKyt1jyF4cO9x/oo0=
R0
!i10b 0
!s100 cJYAXm2JdRlgRZ:=_dUFG0
R1
IH[90?JgG_W_8@b07;VazL2
R2
!i119 1
!i8a 1723907632
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
vDOOJieaA1Yzh7wbKZnOr+cXFcrcgEIMJKagDhCB+YTc=
R0
!i10b 0
!s100 0W>6zP4kZ=oAWjH=c=zdF1
R1
Ie>EnHj[dFhQlWm7gNn<8C0
R2
!i119 1
!i8a 1436516448
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
vj9W+Aa8QG9n2Pb1xD3ybcQ==
Z14 !s110 1695688131
!i10b 0
!s100 18lJe[e9]AVHo4eVVo_?b2
R1
IRMf>`=20jCGU5M4dP6@=O3
R2
!i119 1
!i8a 1346890912
R3
Z15 w1695688131
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
v11mQwEhisExa1nED/NtlTLIiW83qWGCmE3hkg9HL2CQ=
Z16 !s110 1695688134
!i10b 0
!s100 5]AA4;DhoP_R>DKZUoD_l1
R1
IXa5mgRoFzfg2F2Pa:<X=@1
R2
!i119 1
!i8a 480541520
R3
Z17 w1695688134
Z18 8d:/programing/quartus-app/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
Z19 Fd:/programing/quartus-app/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
!i122 100
R7
R8
r1
!s85 0
31
Z20 !s108 1695688133.000000
Z21 !s107 d:/programing/quartus-app/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
Z22 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|d:/programing/quartus-app/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
!i113 1
R12
R13
na6e1824
vBfhizrS0BlIgzc58EJ08+q5xHhP1e9x0ZxzS9gIeuRI=
R16
!i10b 0
!s100 nj0A9HN>Y<410>D6=ag@b1
R1
In@kV=YW0`hW@oI`UJZH>l3
R2
!i119 1
!i8a 76727280
R3
R17
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2400900
vx8p+X8D0MijZnbF93RWgeXHk8ccziAEVg5vlF2fiVTs=
R16
!i10b 0
!s100 ilhPgE4l9o<;2XQ?;C:BL3
R1
ISU>[C^BMYgbKD?BP;b6V?1
R2
!i119 1
!i8a 490762096
R3
R17
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne86ae22
vOgeImnbSvm8Zyan+i0BNhikJJ5jSmGe3qIxrNatlZYI=
Z23 !s110 1695688135
!i10b 0
!s100 BS2`bQc]REUV;=W31F5?D3
R1
IJ>4TPD]Qb8WF5X@8;=:i20
R2
!i119 1
!i8a 1778513648
R3
Z24 w1695688135
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nefb1682
vLDekEPp/kXsCfbUUkAwLDHavZvoaGW+Rb8iMnPEi7j0=
R16
!i10b 0
!s100 ZCC4A6::E]Q3RWfS`zQDR0
R1
IT1gd1=?S6?Ba8c[58L6<Q1
R2
!i119 1
!i8a 57165040
R3
R17
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n40eb27e
vjKMKGXK1bx5XVJCIsFaEfw+0rw92O1pnobdmReRI7iU=
R23
!i10b 0
!s100 z>jLiFcNR]`^5GZbTcY[K2
R1
I5;_o8U?SC<`d4UbO6YAnK2
R2
!i119 1
!i8a 1594740992
R3
R24
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n43af807
vcOdlsBXrgx8CvjZSZx7lIHHbL6um1YRi9u+yODHtwuY=
R16
!i10b 0
!s100 L^BDNkH44BF[0[G9hKb5a0
R1
IGKj1d^FehI[@:WXoQbghV0
R2
!i119 1
!i8a 1633952944
R3
R17
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n35f94e
v9eYVEuzMxpVE8+bzttxxMhHWtPLZxzSPMQXAIJnzm7Y=
R23
!i10b 0
!s100 dC=5b@@`a8O7jZYSYHzF<2
R1
IeO^1L]@B@@;9dMg`IP?YN1
R2
!i119 1
!i8a 1703274288
R3
R24
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb19c562
vuIrOH11ATnheJs+3KAZmJvltA16c4afpt/pOyo0kSNA=
R23
!i10b 0
!s100 W4`KSdEUGjD8:li^GkfT;1
R1
IYlzUC8gRTkdSbO[W[NT^]2
R2
!i119 1
!i8a 1414310576
R3
R24
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73d39e
vNiE1IOZGkvDdKSA7JBqmnrlSGr44cGOoqESVm+nysE0=
R23
!i10b 0
!s100 iEYj2CSk8hfnLN0F[HJ=S3
R1
IRoJ?O32@Td9jSLNk]Q51C2
R2
!i119 1
!i8a 698307296
R3
R24
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73de9e
v8dD3sVr22kDZ5tppl2WglZO5Xq0trV4vseHok9zuO/w=
R23
!i10b 0
!s100 mY_8YDZ_IBF1bJDk=fM`20
R1
IoFPFnmARWO>WF:bf8Q;3N3
R2
!i119 1
!i8a 46553360
R3
R24
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne55cc32
vrsEf7CNKgrb7Cy3POIERMyAHrW00IpFbyD1eXNzITl0=
R23
!i10b 0
!s100 jd`^O49Xlzb_^96Pc34FM3
R1
I8FZifnJf42bCRC:A`N59<3
R2
!i119 1
!i8a 430433536
R3
R24
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a732
vFNFw2s2MegVi+xfMYkSl4ybuDH1NbOoWlrcoGZ+mJwhBmNwIRWbsd09eQwDXdNGB
R23
!i10b 0
!s100 :h6aN3JzBKF4EeLSgY;j]2
R1
Ina9jS6LW[QFc6V?431hG;2
R2
!i119 1
!i8a 1238853984
R3
R24
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36208c2
varb+8BzMIbDu9tUP0GA4Nj7voYjnBzhfCiOXFMgNieXcgyDuBhAasKQn0/vS2PIH
R23
!i10b 0
!s100 K@fn04>02n_fEHhdolb7N1
R1
IgD9T<e1faB`UKU]K6elmC0
R2
!i119 1
!i8a 1590689520
R3
R24
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f665
vYfMYIVl28bDi+HJ4ToIYcfsGw0J3qCVP2sx3eZYkKn8=
R23
!i10b 0
!s100 >P>76:^fM0M0F:Zh;ka0S1
R1
IAazWFIAnG9ej^o<9_C8Bi3
R2
!i119 1
!i8a 731045376
R3
R24
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a7c4
v0ML1jNJvhwKAYZzXnGQ8FjlHKJCJ/Uty39I1u3zZuhI+r3vgAstDFzBq3/zQTS/6
R23
!i10b 0
!s100 ^a;Q:_AhVZmzan=5zUZN10
R1
Img1E<o0ia2V_mcA5lz2@g2
R2
!i119 1
!i8a 2011926432
R3
R24
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36fa8c2
v2DD9znbKHg+ENNTsykEI8CmMSB0YaiF+16GwXMhYQSvclBnNqKK+8zwK8oDiWTka
R23
!i10b 0
!s100 3@X@`ed?N=_49?T:lP_e=3
R1
I@kX4kFXhkC7FlB=7jk0N^0
R2
!i119 1
!i8a 791358048
R3
R24
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f9c5
vPkS8jlsq4AZHQGkh8xfLhPIC5NIUXlTzjRq3dK8pKPU=
R23
!i10b 0
!s100 0_Ehc5=AcZI__VKhkCW[F3
R1
IecA@:S]Qk:U=NRb3VQXYA2
R2
!i119 1
!i8a 606136096
R3
R24
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na5cdc2
v12TC4zpHw5bjrIdGj8w5fOfqNeDCxucNeeZUTKnzW6c=
R23
!i10b 0
!s100 9D_[UWEcmlo2EK>n<4]?f1
R1
If>3LF[GmYCHmzdXW;9[9U1
R2
!i119 1
!i8a 302645792
R3
R24
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc8832
vcEHv3gT459hXePelvpy0PWgbiO8i8AHulP4hW4jmc/xh0gY8sdflxeawWg/Wn2qI
R23
!i10b 0
!s100 fD7DCQa=YW7=ZgHlTTS1K3
R1
IE5aiJO`_]>1=KB[T[o49h2
R2
!i119 1
!i8a 341174480
R3
R24
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1620b52
vVVgZhbx5I+WT56AY2VuBdV5ieu9k3c9O8S8JfnYxuiA=
R23
!i10b 0
!s100 Y4h>^5CfT;4WiagGO_RP93
R1
Icj;34RX3hMK`U6;`dRG^l3
R2
!i119 1
!i8a 1694754608
R3
R24
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc88c4
v2qp2IHX+VPJPQqi3+EV0pk9QWaQNdm2+jv9ZgKPw9HvojmQayl1gkRoViuakDHer
R23
!i10b 0
!s100 8fUoQg03MGnYXH2fPaUTX2
R1
Ijfm_Jcb1RRid<Q_LL?BUL0
R2
!i119 1
!i8a 1179032800
R3
R24
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n16fab52
vfSPYHi3N1/9/e240m9dXYlifl/yUzMPCawG/Q7UuNRgU/Lnav3W1e8NdId4rKj19
R23
!i10b 0
!s100 9[_6;cWOf52eW^a6HQcH[2
R1
InM@]<GeV3QSKDN4mTQb[03
R2
!i119 1
!i8a 1354865792
R3
R24
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb1a4fd2
vK4HHL0hhoOXROXF2gTy5wHIrdIws/m6YdAVk76bLEpo=
R23
!i10b 0
!s100 QSdbWgZocD>21fF_9;jB`2
R1
IE5ZbPV1iIoPHDV<8?RH>b1
R2
!i119 1
!i8a 1393190912
R3
R24
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4eaf1f
vgy4N2sdfzjux9knA5n6W6TSYl08LLYGcU1hzxGaDda0=
R16
!i10b 0
!s100 >9kj4US>D2M7BO4]d`<AI1
R1
I51;29=P54b=0JZ[eh^3H02
R2
!i119 1
!i8a 1037413920
R3
R17
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5a6eb56
vome1czd34Sz4WmuwOJIc5D8GOSujFGCrONUjYMg7T1Q=
R23
!i10b 0
!s100 FKK<:dJ:<OeW6Y9[koLTH3
R1
IZo>CnmL7SdacBBUSUF7CZ1
R2
!i119 1
!i8a 939441104
R3
R24
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4f5074
v4/9x5xuTfGMlYNL+jbo754lNSSIbduqxqfXdfou/EX0=
R16
!i10b 0
!s100 1GK8n9BdkaECU>L9hj>;40
R1
IUM6C6@De=>gQ`RagRjh2A0
R2
!i119 1
!i8a 664503008
R3
R17
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda7ca24
vRmB5saQkuTbnqRtLdD60CZig6xhqfuiz1y24I/2LI6U=
R16
!i10b 0
!s100 2Q;9;P5b@<aWP1SA[[[n12
R1
IHozK6Z@3T@9TFg;d3XT6:1
R2
!i119 1
!i8a 194739584
R3
R17
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b5f94e
v/eQ/zk832VES+R2AWXBwFjN4V2oHVB8kHzMSvtI+F38=
R16
!i10b 0
!s100 4k;`EOZ^HU2nl5IEKlUNA3
R1
IKiVCfLS_nQ1IaEi9ZBaTd0
R2
!i119 1
!i8a 1571974176
R3
R17
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb272b62
v9y+aQbTGFBLnIHfHpQexql0F8ANc0nRT5ea/q8WxvhM=
R16
!i10b 0
!s100 SA<Nan;g=_VI3X:9Gf2;?1
R1
IAiRMi3_nT2?CP8?jS5;><2
R2
!i119 1
!i8a 781812448
R3
R17
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b82f8
v8ehmdh3lSxmHideuWs5XbHg5hIDGOHM2khgZC+vifZQ=
R16
!i10b 0
!s100 dWCSMgAEeVY?<Yj`zJ_;90
R1
I5;VECA3<6FV=SK@b77dWk2
R2
!i119 1
!i8a 474837200
R3
R17
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6168c47
vS6jUh+TCBAjBvhAXqGLDeG5/+26RlSl3OYyxt3ncBGo=
R16
!i10b 0
!s100 X7l102B7zG0?<ggXJV8L23
R1
I3<9QjGXBNXM7]ojYnk]7c3
R2
!i119 1
!i8a 1652648512
R3
R17
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nf71cbb4
vs42bLc+UQbzvTinqEOhrYPC2xhsEnCFGvNQzEuU/qMs=
R16
!i10b 0
!s100 hg5=lmnkDTGGRlHO@<]NV3
R1
IS_iUl2N=kHncN5ZVPCkT80
R2
!i119 1
!i8a 1731498976
R3
R17
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda4dc90
vClezYxD52MWBPmMVLq8vrF66yOg/K/qxATskc/f7GHo=
R23
!i10b 0
!s100 BmX_0^5USjYj=mk:cR>eP3
R1
I_c^V5X<<Dzz_jMkeXO>cB2
R2
!i119 1
!i8a 1560253856
R3
R24
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b66e7d
vKkIZ0QVhs0Fptf5PgqAfCTEcekzvhiKVHkCCh6ekUvc=
R16
!i10b 0
!s100 VCF0MNUe9Af:^B1iCfIZ32
R1
IiMB:VPkLzo]UdVzoobfQ40
R2
!i119 1
!i8a 1021078592
R3
R17
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n31632d5
vaAUyq80H+dtlKJ1L5BNNXbJ5HLICgNrQZPBRo6h2Sr8=
R16
!i10b 0
!s100 62TA;1G9hFg_>5bbQd>kE1
R1
I=:9:6@7mJUF^KHnWoc2`I3
R2
!i119 1
!i8a 702227552
R3
R17
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3bd2f8
vu9Ib1SCcEhYx0jgn441+Bw==
R23
!i10b 0
!s100 cjM2nRHQScUW6n66N9=^Q3
R1
IJ=>KkeiQ>kYYZ9E?2_OAC1
R2
!i119 1
!i8a 1475362944
R3
R24
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n711e635
v7H0s1+xNeQXKi08B8JPWqQ==
R23
!i10b 0
!s100 z_SFoSjX11RRVjJK>LOVY3
R1
IA5eRV;eDNj5f6419FVNO>0
R2
!i119 1
!i8a 50413776
R3
R24
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5024c15
v4e3WsLySJHTCFYvlH8pf7w==
R14
!i10b 0
!s100 0<AIm_V_e1_C:C<n=RA^e3
R1
Ibnn0JhW6Pfaf@PUKHO=zX2
R2
!i119 1
!i8a 138797616
R3
R15
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
vCh+BDyPvXpf78SqteXHmzQ==
R14
!i10b 0
!s100 H^ka23cSSFTSL98@4ZT`?0
R1
IGg?MbNzkZ<;kEYLc4neTD1
R2
!i119 1
!i8a 1225213936
R3
R15
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
v+RxvkjHAPn+TOBvNKmkDT4kMHW8JrRf4/RGHV7p9+ZY=
Z25 !s110 1695688132
!i10b 0
!s100 Z:74JM8M9>69GNSH;ja6G2
R1
IgmSgg69_`:3Fi0Q>nEV1i3
R2
!i119 1
!i8a 438302496
R3
Z26 w1695688132
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
vcyclonev_and1
Z27 !s110 1695688136
!i10b 1
!s100 ePi7NhWe0QW=gF]>`A1mi1
R1
IMPeWGCana04ziR6SNeNFM0
R2
R3
Z28 w1689960442
Z29 8d:/programing/quartus-app/quartus/eda/sim_lib/cyclonev_atoms.v
Z30 Fd:/programing/quartus-app/quartus/eda/sim_lib/cyclonev_atoms.v
!i122 101
L0 299 10
R8
r1
!s85 0
31
Z31 !s108 1695688135.000000
!s107 d:/programing/quartus-app/quartus/eda/sim_lib/cyclonev_atoms.v|
Z32 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|d:/programing/quartus-app/quartus/eda/sim_lib/cyclonev_atoms.v|
!i113 1
R12
R13
vcyclonev_and16
R27
!i10b 1
!s100 VX9l:EaU2X;J@oYc:>FiZ3
R1
ILRCfT0oY@cjb1j<^YiOJT3
R2
R3
R28
R29
R30
!i122 101
L0 312 26
R8
r1
!s85 0
31
R31
Z33 !s107 d:/programing/quartus-app/quartus/eda/sim_lib/cyclonev_atoms.v|
R32
!i113 1
R12
R13
vtFpcLyU7ypnn0PkfsAUD9w==
R0
!i10b 0
!s100 4Gc8fFISz>ETYQhk;l]Cz1
R1
I7_m919XNaCf0jlKn5SIK<2
R2
!i119 1
!i8a 588698944
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
v+KSgfyzRJI4Ad0s1R0yLoA==
R14
!i10b 0
!s100 eXzi]lmB0HJ4WclG1M]K^3
R1
IJO>_d6R_S>QR4[K?CEiO[1
R2
!i119 1
!i8a 1805302736
R3
R15
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
vaCeJb54HmziXO2VHHENbRWA8iytbKp4JU76KG81VAUc=
R14
!i10b 0
!s100 n;b`bLzFW]d2mV_<0GFDP0
R1
ILLbN3RY5fBYLMeJSf0eo93
R2
!i119 1
!i8a 2094051920
R3
R15
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
vcyclonev_asmiblock
R27
!i10b 1
!s100 o[[5zk[GcnI[LZnP5?Kge1
R1
I[K:M7QMn>05MNk1lm7WI?2
R2
R3
R28
R29
R30
!i122 101
L0 3743 69
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v++3t6mzdqpULqXIZbAZEC1QCHgBAQfGCUC7BSfnw/c8=
R0
!i10b 0
!s100 PV4kR>J_0P=B2<[W1Il>53
R1
IE]JmZODIm=UKaMikZlGg`1
R2
!i119 1
!i8a 1950550080
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
vcyclonev_b17mux21
R27
!i10b 1
!s100 a7o7PW68ZJ2Knk2a7LGfJ1
R1
IKCh8<j1IaU0@ZRO8`WYda2
R2
R3
R28
R29
R30
!i122 101
L0 352 8
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_b5mux21
R27
!i10b 1
!s100 A>Ji[VmoKoTUOR]kQF73=2
R1
IC8]DQS?eom2g;Bie]IoS13
R2
R3
R28
R29
R30
!i122 101
L0 373 8
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_bias_block
R27
!i10b 1
!s100 3238i@LZm;:2iDzD`<jLd1
R1
Idk72fm`ZkFCm]ZNRjC@F82
R2
R3
R28
R29
R30
!i122 101
L0 2387 62
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_bias_generator
R27
!i10b 1
!s100 [T=o@^WgQmXL;g1GC;L_`1
R1
Ic8^TDWO7gB[AI7W70A9c80
R2
R3
R28
R29
R30
!i122 101
L0 2301 75
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_bias_logic
R27
!i10b 1
!s100 XOI1PV3oB6P51>i>f13;N1
R1
IaP51Xh4nMhMc137JT33^@1
R2
R3
R28
R29
R30
!i122 101
L0 2215 75
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_bmux21
R27
!i10b 1
!s100 jBnd?i9RI`I7JfV582laI3
R1
IoDB1f_Y1_>`7A=S8BhNc?0
R2
R3
R28
R29
R30
!i122 101
L0 341 8
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vTp3Pc8yC8nNBnY+86jQ2Kw==
R14
!i10b 0
!s100 C31>8hkc<1NZ8<bSZ>DnS2
R1
IWdm13O:Jcc`18JZ[QmbI>3
R2
!i119 1
!i8a 624716464
R3
R15
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
vGCVJzkCZI/3C+5scXyBB3vfMbz8v40bI6U+vlF9SBEQ=
R25
!i10b 0
!s100 djib=l1KdLl6fk^^bbi8@3
R1
InlTe]C^n0]Mch_[H=M?1D0
R2
!i119 1
!i8a 1549650608
R3
R26
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
vcyclonev_chipidblock
R27
!i10b 1
!s100 >gP<n9hYeaQ]GeM_d9DSS1
R1
IRSQ[]E:RbHd:ham<Nh1nY1
R2
R3
R28
R29
R30
!i122 101
L0 3815 20
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vIs7z61UF9WJA5HWPMGgu0bu5wb6IulF71AZesimmhbo=
R0
!i10b 0
!s100 j4O?kd648ooXzA_>6<K182
R1
ITNi;_WG]NI710]F<32g7L3
R2
!i119 1
!i8a 1279148256
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
vcyclonev_clk_phase_select
R27
!i10b 1
!s100 ]PKfLII4Hb>=;IbVFG2JW3
R1
I:=kHn_BMFdZaiOL=d>[U?0
R2
R3
R28
R29
R30
!i122 101
L0 2452 33
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vhSdCzw5kkIwK40njAVHoQyt0iajAUmzsZwwfMP2VSplwfe3O5mCsYauYZT12nhnX
R0
!i10b 0
!s100 3g?f`R8dPiSkEXk4CV4;[2
R1
Ia;J;3IH5n=>a;^6OI^TFZ1
R2
!i119 1
!i8a 1194410944
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
vcyclonev_clkena
R27
!i10b 1
!s100 14KILWzheiV0Fic0AL`J?3
R1
IeZ6oUgi8`?1LRk5^Q5>je3
R2
R3
R28
R29
R30
!i122 101
L0 2488 33
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vw7I45rUzGoIUzWjG1pT7GmbqQXmcevvVu9ezXrq4v88=
R0
!i10b 0
!s100 GB54k^15DPYGG8P[JzWhY1
R1
IA@CHDcmCmIfSBOFOI_XNT3
R2
!i119 1
!i8a 18217520
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
vas4ryGjy0uTwxrrprlbdtCPD3pQaQkKBbMhZUEw3xvc=
R14
!i10b 0
!s100 71mL@o9i40kO3gdX[4;cg2
R1
IkR=o7A0D?>4[F2nmb@:R>3
R2
!i119 1
!i8a 324053984
R3
R15
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
vabnIo8xcXn//wchogAsCvZRYP2ZaoJ7goNlT/1Jefho=
R25
!i10b 0
!s100 V<QWc`6W4oeDjF7U3;R5]3
R1
I:=MIeZI_0_Gc9E<OJIbNi2
R2
!i119 1
!i8a 2048962864
R3
R26
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
vcyclonev_clkselect
R27
!i10b 1
!s100 HboGZ7=K1E2VT?CeiD`KM1
R1
ISjjQRk_::R6SQ`zE:oF`H0
R2
R3
R28
R29
R30
!i122 101
L0 2524 22
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vpfkdM4GOaOLZBi5KfyP/KNGAfUCPKFgYpgLpuaCwSGw=
R0
!i10b 0
!s100 W^Nj8n5BVD4o2;cEhPJ;73
R1
IzhO1e`??Jl7=KbaM?363X0
R2
!i119 1
!i8a 1735901200
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
vcyclonev_controller
R27
!i10b 1
!s100 Rh15<g=SAXiCEk7]IX<nn0
R1
IZVC07LHfR1SmlgV_[_klM2
R2
R3
R28
R29
R30
!i122 101
L0 3838 13
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v//2wxrcgfGF/IjszYpXQ1DIMI6zjWy8giGiQiVsVV6U=
R0
!i10b 0
!s100 Xj]6BKPa3KIkL4JZZCz0z2
R1
I?E1VJgTfBm;;8g3R6V_Cm1
R2
!i119 1
!i8a 453462464
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
vcyclonev_crcblock
R27
!i10b 1
!s100 7;CUC3R@jHZP69AoFofB41
R1
In1>M>]g]:0WTZ26;8FScI3
R2
R3
R28
R29
R30
!i122 101
L0 3854 36
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vhhRGfxeWXvSaHir/FH/41c7j5yndgunUDV6G6VS0/hs=
R0
!i10b 0
!s100 amMOcXKmdoK@fNcCQ7]ZI1
R1
I5P;D?B8ZV8bVOjKK_?SB<2
R2
!i119 1
!i8a 2070119488
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
vcyclonev_ddio_in
R27
!i10b 1
!s100 `JFGQSBonNOnP62OUR5MO1
R1
I9nINFUj>Bz8_7az]?9[nI1
R2
R3
R28
R29
R30
!i122 101
L0 1942 160
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_ddio_oe
R27
!i10b 1
!s100 9khjH<EXoiShe?[SHSI>B1
R1
IH>gYk:T1zI[=GoaMK[1C?2
R2
R3
R28
R29
R30
!i122 101
L0 1779 155
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_ddio_out
R27
!i10b 1
!s100 dLcWP]=[z4_<7Ko]CWoRd0
R1
IVin?eDM`YCD2OnOe5]DKD1
R2
R3
R28
R29
R30
!i122 101
L0 1535 238
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vIRZNlwighOhRoTlKMqonIzOwzFoRpc7LDKhkQhRrkaI=
R0
!i10b 0
!s100 f;YN2Mnk<P0hC?Ij7oFnf1
R1
IDcjRLC:G_5_aFG2L`8fMA3
R2
!i119 1
!i8a 1009107392
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
vOJ8eaGw5sFX9jYpXiucBny/eCeQwb7egv8RNZZ8kyqQ=
R0
!i10b 0
!s100 A7XU^9g2^QoTjGDQ]EVbS2
R1
IK:]T`YFIhPia9c:dngQ?c0
R2
!i119 1
!i8a 1691909936
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
vcyclonev_delay_chain
R27
!i10b 1
!s100 OaLBIkgHh1UNPBlhZC`2^0
R1
I8NQORSno>TBKIoPDFSje@0
R2
R3
R28
R29
R30
!i122 101
L0 2549 26
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vRNzQplONPE+U9slD5l7EFT75TWUvlXuCWFsrKMmsZtI=
R0
!i10b 0
!s100 V0hWn>0OH78cTM`=HBVi[1
R1
ID;AN7ILzeQKOnoo]1RS0D2
R2
!i119 1
!i8a 1843451536
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
vcyclonev_dffe
R27
!i10b 1
!s100 RRMJ3I]5:oh0P;<Ya90I]3
R1
IN@k<^SPaQ<D:Um@bbRWJ82
R2
R3
R28
R29
R30
!i122 101
L0 181 46
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_dll
R27
!i10b 1
!s100 dI6nA;IKHFjjzPGa10Y@Y3
R1
I0NmkV@j4OBfJ>OUiV3HAb0
R2
R3
R28
R29
R30
!i122 101
L0 2616 70
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vf8a+vCOUJNPMbufVc286hTz+2/GLySHKCTBDUMS8mks=
R0
!i10b 0
!s100 b3V@8>eOVG<zPizODg>eF3
R1
IcT?eoei@kOXjIhIb@OAeS1
R2
!i119 1
!i8a 325123648
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
vcyclonev_dll_offset_ctrl
R27
!i10b 1
!s100 =MaD_1o^M]5THHbNU?kz61
R1
I[eDXFgX>57bn8S7h[fMM_3
R2
R3
R28
R29
R30
!i122 101
L0 2578 35
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vZ/Oc8RsvXXAXsbR0Dv7MQSUeNbJUP1iWNXu65mcolV6Rm21fBWTAR2l0AmVR/gTd
R0
!i10b 0
!s100 Y54@BNAMn81FbB89jh3021
R1
I[6mVUj>h?>04b=:3URYoP0
R2
!i119 1
!i8a 703918064
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
vly6BU/+0u9pkB1yQ36SyFQ==
R14
!i10b 0
!s100 YQa@Ob3XiocdU6gW^BbS73
R1
IjMg^0L]0hgi_f>MWY`;Z:3
R2
!i119 1
!i8a 1936729248
R3
R15
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
v1pwnKhY+uiP9b+FL+g7riUz0Pt0XXCNj8AXD8ttefAE=
R25
!i10b 0
!s100 =zDDd1SEQOn3SoCGacoo_1
R1
I7Y4Qk`bEcEEOm:>a:Mmz20
R2
!i119 1
!i8a 1441836112
R3
R26
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
vmCOxxcUG2kpiXpt9J1xH8g==
R14
!i10b 0
!s100 l:UffzcfD;H3K1O9ElKX]3
R1
Imc<1bPXEgW]GeD9L^ARS`1
R2
!i119 1
!i8a 1310245824
R3
R15
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
v1o0D9cemGUbpbm105zfJQt75uIJDPvAMdybsgLO0VzQ=
R25
!i10b 0
!s100 A_<c83`:fdlmMZ^Dz:9d;0
R1
IInIeSfz`Mn9UBefA22F0[3
R2
!i119 1
!i8a 1634152720
R3
R26
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
vwFRxQixo6jpAykV2zL7u8lakxWwAlcghzOsaVMpxEXSdXx2Kg945LN1MxVSR08X7
R14
!i10b 0
!s100 BkCj;VBZgz[[HO5MMGzmf3
R1
Ia?:N[RhQaSZ?F[VOoTm[m0
R2
!i119 1
!i8a 314560384
R3
R15
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
vp9gTc/VEo5UzRcvNqZ4TONDV2+h2M83yOs4cGiG4y5Iz1fyPVH22Aqe1reKWM/mD
R25
!i10b 0
!s100 ;GW3JiE3zJk<a_O3XfOJ=0
R1
I:JVD5>WzXE<TiY?ETmDiU3
R2
!i119 1
!i8a 88380064
R3
R26
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
v+EB4cj+1CxK8oSXOXC/ASpDbq/Y4JdnarYy1u00farXbwhIzPz2h26KUE8OM8Oz0
R14
!i10b 0
!s100 LG:9Z<hLmQZnU[CmYe8b82
R1
I0ME@CjDgR8X:LZ_5UChL@1
R2
!i119 1
!i8a 1365587968
R3
R15
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
vKa5YQu6ZbWfeT2t1Ou3XYVBP3HMtAhhi1pRAn/3/wEZK2rWOWx09Dl3mJF3xVA+5
R25
!i10b 0
!s100 Kba=4h?Q_YM<k6mbfmJ=E1
R1
I^e?`bezXiGzFOaAk34l8X1
R2
!i119 1
!i8a 1753819200
R3
R26
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
vxVLNTnQTV+nfAsOlrsCE4W5St6BXanBkkIMfp9JBU1c=
R14
!i10b 0
!s100 V;K`h<g4Mz?4e;;ck9z_X2
R1
IYcMRGB1JOiL`MXmUaJ^TN2
R2
!i119 1
!i8a 973333328
R3
R15
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
vNiKpbDjmw5HvVp+YjFeVhNpfO8SpRBoFiQ3V+Go9qN0=
R25
!i10b 0
!s100 <8TSX7f;OeL7M56HATceh1
R1
I[Omcb77zaefAFTCGlYTIk1
R2
!i119 1
!i8a 312359488
R3
R26
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
vERrqux8Bj1fM6dxWCuHAIg==
R14
!i10b 0
!s100 UWhWCKT[=DoLM=Z_k[Eo72
R1
IFB4<WXZhHgz0E15Y5?`S^3
R2
!i119 1
!i8a 892942768
R3
R15
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
vCajK5C4suG3YvnEgCrwXxfVZPi/jU9EGG7SwujxFVzo=
R14
!i10b 0
!s100 QBReRdYheMCKRVX6]jJmV0
R1
INaiYgBzza?BQBee:Hk_nm2
R2
!i119 1
!i8a 470747120
R3
R15
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
vcyclonev_dqs_config
R27
!i10b 1
!s100 CgR1[H3ENNNf4X8e9N>TQ2
R1
Ik]8CeFDXa6>jIEIG3RFU>0
R2
R3
R28
R29
R30
!i122 101
L0 2689 50
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vVmK/gBTlC44XUliFSviLNbb+GYc8yeC98VKfu7ep5Qo=
R0
!i10b 0
!s100 gG^Tan3aY7P3_ak?V=g0f2
R1
IdQ9GnTzk:IRQn2T^kD0]`3
R2
!i119 1
!i8a 204611824
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
vcyclonev_dqs_delay_chain
R27
!i10b 1
!s100 ig2l:^Dlz;lnMSBXY3g@N2
R1
IAlINRR^2L1TWMM_DoY2Sn2
R2
R3
R28
R29
R30
!i122 101
L0 2742 49
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vqKqLhG909EtfuXJ7PENcOkVtwWXCyGD16vYDUx6gF5tHP5gNGAzAQB0xYMIuVScJ
R0
!i10b 0
!s100 Ghb>[`3mAcOSMz9EmBZP]1
R1
I3gQ=oioOMVK2zUAo>Ra_I2
R2
!i119 1
!i8a 1789976320
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
vOVAMVHJcrZARh8wudG/sRwcwlVWE+oCNzPFMzy0Azyg=
R0
!i10b 0
!s100 z=Ali0UOfo8NgWF2V;dkj1
R1
I>jb4nE6`>JfEZ_I=Pn55n1
R2
!i119 1
!i8a 1035602656
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
vcyclonev_dqs_enable_ctrl
R27
!i10b 1
!s100 0T>TjSnIEGaWSPf0j]bAP2
R1
IU=eDgz9Qcj@o?jK^U];c20
R2
R3
R28
R29
R30
!i122 101
L0 2794 32
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v4JPAo//93+JBxg4hmFC+SLBDl0UddCD2SI1GXw55YhhLdA1ZlJpvCYNIlp5W5AhU
R0
!i10b 0
!s100 [?CSX3gMOUFPkH[D8R::i1
R1
I5:5[^KR:LbaiA:;TcHJl_3
R2
!i119 1
!i8a 99926640
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
vsn8WzTeIhCTtSndac71l8Y6hixk/PBMAi+sMUZjbvsM=
R14
!i10b 0
!s100 n;n5BHR1TQ>6DT1W9=VDQ0
R1
I<T6IOibn@U3bEEzi@Zbnm1
R2
!i119 1
!i8a 167606656
R3
R15
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
vbjHVHMrmzUE5IOeh7IdxDqhXsQbOHCiNcQIUnwhvvaQ=
R14
!i10b 0
!s100 Xi61GOkB@`B6d[ZW1V7X73
R1
Iz?0[EaC_VT4`JX2:IN8Ch1
R2
!i119 1
!i8a 1814428944
R3
R15
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
vUdjdk5FqbSYcqJAUOdAFkA9/jKYBf8FhFKZ7qK2eJtM=
R14
!i10b 0
!s100 dnzQZmnEPeW=zjSTH=l<;1
R1
IkI[63@af0PaX3TH9dSk?Q3
R2
!i119 1
!i8a 1945205776
R3
R15
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
vyPRV0dtN1vG3p8GpozWiVhvpsTCHggegxamgP48t9Ls=
R14
!i10b 0
!s100 7:M>FhjQ]`8J`HYF;]N;c0
R1
I:K6]<kC4XoXWWce=fN:cm1
R2
!i119 1
!i8a 806888080
R3
R15
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
v3pc9BSkOwqI4lkRFDTBtiga4eZqZo2TMV1YZYUA0Pcc=
R14
!i10b 0
!s100 Km;EL>Gkc`n8KkUQM_e;C2
R1
IgXLCUH5A]Wi:`D>F;E@XY3
R2
!i119 1
!i8a 346552896
R3
R15
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
v6gsI2wPaF8oF87OKzQEaDzQYDyuX8Efn7On4ZZNAd/E=
R14
!i10b 0
!s100 lKdP[nHYN4`VW6U;6mFYz1
R1
IDGM`8Jn>5Ya7lkHEej;k=0
R2
!i119 1
!i8a 1401055504
R3
R15
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
vcyclonev_duty_cycle_adjustment
R27
!i10b 1
!s100 P_:YKZZJHjUg`OI9YDVD21
R1
IMO4dnRklW05CJL4A;bc1c0
R2
R3
R28
R29
R30
!i122 101
L0 2829 25
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vEpcYzm4D5RFgSYdjRaAteqDycMU8Fp0H4OWLEQoC+NYW27ieTFTEB6OIVC/Q5dMr
R0
!i10b 0
!s100 V>UXIOFcYoAF16WLN7>V00
R1
IXVeKk0M^Om?oldE@[;PN?1
R2
!i119 1
!i8a 1928611056
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
vnbCOAuL8kHuLfwzT5ybXmwwdNe/4xC03RLmfxuYrmJg=
R0
!i10b 0
!s100 HFid5X2HRBg[^Jhl@z=2b3
R1
IGMI?0g5QZXE7agE6NT]O62
R2
!i119 1
!i8a 1647870448
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
vtPItBErT/GjVc4UWAk7ruA==
R14
!i10b 0
!s100 aj_S2J`_]coX8B;=F64eV0
R1
IQ`EOlO2Q8b0ELX]P:BOYi1
R2
!i119 1
!i8a 835773280
R3
R15
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
vCvhCs9TnfgVohf6salzd3O9Cuw5bXC4JKQAKltbsW7Q=
R25
!i10b 0
!s100 S5ZkFAJRM467Ze3aCzAAG1
R1
IceP=Yfai]AeFj]OmX[Xz72
R2
!i119 1
!i8a 1306604768
R3
R26
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
vcyclonev_ff
R27
!i10b 1
!s100 lo89keLHgdI1M5RLBIK@R0
R1
I>7C[<IbM5zW?Y=RYbU3KZ1
R2
R3
R28
R29
R30
!i122 101
L0 394 154
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vv0V+X5eHnfiVrrrvBJO61M6iZAVeAlapKwQi4uCIYSY=
Z34 !s110 1695688133
!i10b 0
!s100 hUQYkWYHb^2keojzGSBHP3
R1
ICR2R5:m86VRfE::6c50=U0
R2
!i119 1
!i8a 1764883808
R3
Z35 w1695688133
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
vSX3MkmQ2LszR781uaz6azw==
R14
!i10b 0
!s100 R^07BkjfiURUnNDD>dgMI0
R1
I_=XBZKG>=YG2LUONKdoW53
R2
!i119 1
!i8a 1956685824
R3
R15
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
vfhcMAmH8mh5l5n6LwW+ptQk4lAh4UWuRUnODkkQAF+c=
R14
!i10b 0
!s100 Sii2;9?f266k4SdRDD?ij3
R1
I2M0A0YOcJXLBC50i<Y;G83
R2
!i119 1
!i8a 416287696
R3
R15
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
vfLqQ3kRr7gxVPOpvplcNXh9PF6NL5HosfeTYqIRGe7Y=
R25
!i10b 0
!s100 Wk`ZoIkFz>1i2o37X9LHb0
R1
IFFM>?2EIPD>fC@EhnFM2M0
R2
!i119 1
!i8a 1549730272
R3
R26
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
vcyclonev_fractional_pll
R27
!i10b 1
!s100 DITJGaX6bgZo[V[:nCDBD2
R1
IB7Zn;`cF3OLWD_YbM097Z1
R2
R3
R28
R29
R30
!i122 101
L0 2857 205
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vNmIyTRTGdVNjgzGbFExc1XJIbI9pFeFXMGmHDggqrqaEP6z450hQiocxlUU4Tgik
R0
!i10b 0
!s100 GL:I;ka_M2cECJGDRzKG31
R1
IZAL08hAFl;Q<FEzlW6eZm0
R2
!i119 1
!i8a 1939130592
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
vcyclonev_half_rate_input
R27
!i10b 1
!s100 KihRL3R^VjE6:Dg_4oRnF0
R1
I93=ZoKTKfbRdf8zo2^e3E0
R2
R3
R28
R29
R30
!i122 101
L0 3065 35
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vaqmqD7Ucabi89bbLWVq/4hpsgccaZq/0+Us6v9Jq11vC41+XDXwsYc2bAgQ5zxIY
R0
!i10b 0
!s100 Ob6fFKSk6JAm5PGCS:MY;2
R1
Ic;o<bdNWRUU]BakjB[?0e2
R2
!i119 1
!i8a 843993568
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
v6o7s4Z3JNQBDiRWqKRHWjA==
R34
!i10b 0
!s100 ^_dAZKN;6_4W01K2nliWb0
R1
IncRIXYKMzYdK]kmzF6e<J3
R2
!i119 1
!i8a 99735712
R3
R35
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n265fe53
vcyclonev_hps_interface_fpga2sdram
R27
!i10b 1
!s100 ZWBB:V][80ciD4:UDCHSA0
R1
ILD`??d;Sm?_31YDbn6;`g0
R2
R3
R28
R29
R30
!i122 101
L0 4919 173
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_input_phase_alignment
R27
!i10b 1
!s100 FS?lKJkKPWUa5gVkhlj@`2
R1
IMe7FXJ_O?@WVj`P5llil;2
R2
R3
R28
R29
R30
!i122 101
L0 3103 50
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vbFantKTW7KeeaefmAIcIjM+of6ac8ce5X391PYCO3X1cnfT8k5/5tppYKteSOHVL
R0
!i10b 0
!s100 ndI83AEPIA5ThjdkRNJZQ0
R1
I4Ha51<FMLd?j1^V6nnLNm1
R2
!i119 1
!i8a 1304019488
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
vcyclonev_io_clock_divider
R27
!i10b 1
!s100 :aYkZUQ=C0RUXb9Fh4@dS1
R1
I4PJA^fAkT8Kk2i2CnC[Bb0
R2
R3
R28
R29
R30
!i122 101
L0 3156 31
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vvAUr2Bw14CuPNmkqF27oI1m0381KYzyGtTwsl9b1itM8JXbOl7YjILHGGqvRCs+w
R0
!i10b 0
!s100 z4J4[zZ57P15a5k_ZNa0G3
R1
IG>8Dz76f4l2;l5Jm28X:E3
R2
!i119 1
!i8a 1410334080
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
vcyclonev_io_config
R27
!i10b 1
!s100 Yh?kNYoiPdFZGAfNPLn`d2
R1
ILSFe^VbZL2CkOKN:KLARM0
R2
R3
R28
R29
R30
!i122 101
L0 3190 42
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vMexnKSPPyu5+DcxRtAnuZnxe/3RhPaYG9jmgAbTKvrs=
R0
!i10b 0
!s100 =F9dP6IUWTkdkg6XzK2Ta0
R1
ILR<klF7cQ=U<bT^l>T;3H2
R2
!i119 1
!i8a 331285984
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
vcyclonev_io_ibuf
R27
!i10b 1
!s100 XPG2;_lVMW[iK2fzhbm182
R1
IlAEBN9P2OW`VRPaTiYd[B0
R2
R3
R28
R29
R30
!i122 101
L0 1320 85
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_io_obuf
R27
!i10b 1
!s100 0SB]B:7>oeYe>Mczh6l061
R1
IKABN:PfR6m`ZPh4W0N[fl3
R2
R3
R28
R29
R30
!i122 101
L0 1412 116
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_io_pad
R27
!i10b 1
!s100 b=Q6`T0DfFNmJgJI]BY9N1
R1
IdB:^k?Pgo6Kd_mP@<OgiA3
R2
R3
R28
R29
R30
!i122 101
L0 2116 26
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_ir_fifo_userdes
R27
!i10b 1
!s100 M[C[lLaaYO:nKIjn>IcQA3
R1
ITbVImiEMeh6f<3D9a;:@;3
R2
R3
R28
R29
R30
!i122 101
L0 4169 89
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vafmt8+tHsgJ7/5NIqMxkCKPvYMhI52053eUCxTeu7LxqcL45Aqp9bwPdBdKN+d0t
R0
!i10b 0
!s100 5AJEf<b^<a:?N=7gSbB<72
R1
Ih9N?C_cFTX@lXCjFSohE01
R2
!i119 1
!i8a 899544160
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
vcyclonev_jtag
R27
!i10b 1
!s100 KRb^_KLiVE?HI]=2zOJ6U2
R1
I8:5_`I<GFoGJ:zHUld[7C1
R2
R3
R28
R29
R30
!i122 101
L0 3893 76
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vTytowy4suVPQ1aL9pLNc+cy3hlnOGWCvOXhPSH2LKs0=
R0
!i10b 0
!s100 VNSMcTYman8:Sz::BUez53
R1
I_Nml9AB5:4647=goQEKin3
R2
!i119 1
!i8a 565387104
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
vcyclonev_lcell_comb
R27
!i10b 1
!s100 G=Ozm=5Dh2WCHlHn=;3dh1
R1
Ib6IV2Wf>M4G<o;DFS?K7o1
R2
R3
R28
R29
R30
!i122 101
L0 567 342
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_leveling_delay_chain
R27
!i10b 1
!s100 FN2LToSVUQ3mILg3IBo3V2
R1
I3Y5Fi0_do[gzo_g82T4GL2
R2
R3
R28
R29
R30
!i122 101
L0 3235 23
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v5I5ej0Kbh6kyvNNjh8W0g0TD6I2QYhSScuGV6fklSo0ZqBFYuYJJk6DleeqXhHaU
R0
!i10b 0
!s100 _7QDe]g@CiP7=IA2iHKDE0
R1
IMeMKYa<bI293RLB;Nl^QA2
R2
!i119 1
!i8a 1183366352
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vcyclonev_lfifo
R27
!i10b 1
!s100 nOVTVOPnE2<;=bQ>?UJJ23
R1
IhU155PdQIUn<3oZdC;f9R0
R2
R3
R28
R29
R30
!i122 101
L0 4272 27
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vHUshI4blGumclQyughTRIaHRL3Nc4bKYrhxpSUDrT8g=
R0
!i10b 0
!s100 WSU;U5@iNNF_mg`MS;UzE1
R1
IF_]E;Mg5GjcPJU]U2@8gk0
R2
!i119 1
!i8a 2069507072
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
vjvMcgUKtOLs/lyRqST5fYw==
R14
!i10b 0
!s100 GVaYM[T6=`IhzWO]Fe<8`2
R1
IC?9cz3ocemE_a:4APOkJE2
R2
!i119 1
!i8a 2146719632
R3
R15
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
vzG7FHCH4KRDl+mNbPMGM8h05KhjCvM9t5cFtX/VgRRQ=
R25
!i10b 0
!s100 `;1gE7<`[[M8Y`aV]fk>]0
R1
IL@c;ZRZFKiaJ2K06?ZKHo0
R2
!i119 1
!i8a 360631168
R3
R26
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
vcyclonev_mac
R27
!i10b 1
!s100 :YLj>?Dj4GAQ?z3[L[f^41
R1
IN>iASSXLDM[9CAF_]Q2n_2
R2
R3
R28
R29
R30
!i122 101
L0 4323 213
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vNBJqi/pICwSB7GYe5KF3LZ5Mm3t/hLZC3PSkAh2zZVM=
R0
!i10b 0
!s100 <SIYPR[X]6zP3_h42fA;D2
R1
I@9kHTaiD@RH:k@Zh>MmM81
R2
!i119 1
!i8a 2007991456
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
vC92DyzAhaWrv0Pe37bU8/X9n+Z3CtjnFnYjdGXjGquE=
R0
!i10b 0
!s100 nYE0<>chlbaJl`=<gOz8L3
R1
IUhRbo^AY=;RC5Mzinm;o31
R2
!i119 1
!i8a 1851097136
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
vlLtOjxT46lbIoiARFfhg8Y/f45e5w128ZuIGmv/dj2g=
R0
!i10b 0
!s100 1Y2QSJ4=9eDJHjlfcUEF21
R1
I@ESgLfh_K7NV>ERX9f:8]0
R2
!i119 1
!i8a 392309616
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
vksgFs92LcDW5+b9fva4pvxvIeB9B9Mq8p7NIPAj33Pg=
R0
!i10b 0
!s100 BEhoj82MIcb>NX^SKJbPh2
R1
IMC@G2FBAM5QHizPA8dLzX1
R2
!i119 1
!i8a 1723974400
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
v4OjXNweaBWmIQRKOMFE2APB7PC4DQd7lt26+4n4mkO8=
R0
!i10b 0
!s100 8h;NZ[]ci<UmiinSQRi?=1
R1
I;LAF>X<6020]6R5j9><M;2
R2
!i119 1
!i8a 2113572544
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
vcyclonev_mem_phy
R27
!i10b 1
!s100 1JSnoLjgD_FVV8J7Qh=2J3
R1
IoNicRH2F]dKR23MaBNC:;1
R2
R3
R28
R29
R30
!i122 101
L0 4539 360
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v8ro0m380vYgtvODtMIaptFqphDNljBgCZDLMVMDmVa8=
R0
!i10b 0
!s100 F1K:S^f:QoecHdM96[G9c2
R1
I88LR1j66gbc;Fa@3O<`c41
R2
!i119 1
!i8a 996791696
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
vcyclonev_mlab_cell
R27
!i10b 1
!s100 ElLSeKl@deVRlPSR_FeVd2
R1
ITW1hdnIJz91L[gMH[cf233
R2
R3
R28
R29
R30
!i122 101
L0 1208 94
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_mux21
R27
!i10b 1
!s100 7]dT0WocS4hL`KI8[6UJD2
R1
I306IIjRKX9O;lSKm@4W`J1
R2
R3
R28
R29
R30
!i122 101
L0 231 24
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_mux41
R27
!i10b 1
!s100 a>QUfDe3F=dPcaY5`Tgn73
R1
IOQo452K]eUlDFAY3cQb4>0
R2
R3
R28
R29
R30
!i122 101
L0 258 38
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vgh0wHtEVX/T0cuC96yT6lzy3tMfVsYJn/qjTi/Iw520=
R14
!i10b 0
!s100 9Y[Fe]oGNd0KBbZLd^Fie3
R1
IKNm0VTA]:Abhl?hO^:UmV2
R2
!i119 1
!i8a 956992576
R3
R15
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
vcyclonev_nmux21
R27
!i10b 1
!s100 N0[X7bZ@3UULgF7jh[;4F1
R1
IjhFXo8SG:0;zaF[APf58G2
R2
R3
R28
R29
R30
!i122 101
L0 363 7
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_oscillator
R27
!i10b 1
!s100 nj4hE6e7LmNh`HY[0mzjU3
R1
IfJnPAUCjdLf62[=8@B^:e0
R2
R3
R28
R29
R30
!i122 101
L0 4902 15
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vIOBPufkdTJnrogB5DvbRkyoL9gwASGJ9aS5KinKzcMw=
R0
!i10b 0
!s100 T2;;`kGBkbAmI[K0`E?_=0
R1
I_QdW?jLYkTb;LAa?WM4=k3
R2
!i119 1
!i8a 1604961328
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
vcyclonev_phy_clkbuf
R27
!i10b 1
!s100 F?AETkK_9;SV?beIe?22P1
R1
Ik9ER<eZI[KhUE8728bW293
R2
R3
R28
R29
R30
!i122 101
L0 4155 13
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vO4UMPxnGHMHmtu+p8PJPGjDZRLeQFn8XbroY5l6XQdc=
R0
!i10b 0
!s100 Ee[o9m8FaPge6j9Yc1akg3
R1
Ib4TH77QzJ6_GVzzlOUEKf3
R2
!i119 1
!i8a 1385706032
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
vcyclonev_pll_dll_output
R27
!i10b 1
!s100 b73K_Ac];Q<Kk;710z7Xa3
R1
ICz?9=i7>fzb3CUih_KAOi3
R2
R3
R28
R29
R30
!i122 101
L0 3261 21
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vt/MPpjD6Dqd6ruPdg2gup4RHdqfRVFYpzm2E7C99cM7eNaJwc7M2TpDsUBlAr2ik
R0
!i10b 0
!s100 gSl3YXgCQoDg`Q4:K`lh=1
R1
I[0DSL32o>309`mU7Q86l81
R2
!i119 1
!i8a 1807416112
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
vcyclonev_pll_dpa_output
R27
!i10b 1
!s100 fCigN?jo4LUDW8h4@;fg]1
R1
IDcgQoNWK4IYOMR5EheUck2
R2
R3
R28
R29
R30
!i122 101
L0 3285 23
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vFnTZQnoqLLp/IvHZ54EqeMxCeC10Ghsp5ujXMowx1ojb4zarBxCfeoBwNRx8exUW
R0
!i10b 0
!s100 >B1ABHGSTaPkPc^A6bD=80
R1
IRWhD9?fQ>3L2VJ@4DfLk10
R2
!i119 1
!i8a 1397009104
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
vcyclonev_pll_extclk_output
R27
!i10b 1
!s100 63WTPHcZWc0MBL5@A0O[i1
R1
IBVZZj@Q_mG?5F1o0@Y]VC1
R2
R3
R28
R29
R30
!i122 101
L0 3311 29
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vc6geqBklr5nv/VZz6H41BmT2z2fOxBqLVLsk0QZsy/ymYC9sG+uazwEfSUuJ+uA6
R0
!i10b 0
!s100 @mn<073Zc@D2TB3Cd>`^P2
R1
Ij4]akkPJ==LTzDf0c1@`G1
R2
!i119 1
!i8a 1805656544
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
vcyclonev_pll_lvds_output
R27
!i10b 1
!s100 n[TThf7z[E4cKQ<P7_O0@3
R1
I8bgQ2l`[AM;Y_onz@X1n32
R2
R3
R28
R29
R30
!i122 101
L0 3343 31
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v0hdAd2EX01ZTA+j1KvgQKMsAACO0b1jq149o9oRz0Uf0afHrENlNVdXe9QAeYfOy
R0
!i10b 0
!s100 ESelE>6RE:5m@dHDJ`N6V2
R1
IW?meAMmWjZ_cY235QTbie3
R2
!i119 1
!i8a 154006320
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
vcyclonev_pll_output_counter
R27
!i10b 1
!s100 1l;OaLKJkC[8dZfhgmMYA0
R1
IL>PJQTH925S@J_WSGR36F1
R2
R3
R28
R29
R30
!i122 101
L0 3377 65
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vlj773aB8s95HFTTup3tXazwwHkEIkXTLIyh/GjVYrzCqKt7rkoLcxFCeg6bGNFx/
R0
!i10b 0
!s100 B:SE_3WW[lS8>PB3T>YEF1
R1
I5`O1I^iSaNdYHzhFDgW;e2
R2
!i119 1
!i8a 843056832
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
vcyclonev_pll_reconfig
R27
!i10b 1
!s100 T54c5?o61]<iS<l`jg6`:2
R1
IFFZ<hNaZ]zTl8^13I:_Vm2
R2
R3
R28
R29
R30
!i122 101
L0 3444 83
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vXrx43AGJqtXb52H76wc6hfKvBPLL4U7LfZ0l9rwEv+0=
R0
!i10b 0
!s100 B?[Ld7Wn>D0;^[OACSgnz3
R1
II9enIWgIa8@WP[JVnKPkB2
R2
!i119 1
!i8a 1855596864
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
vcyclonev_pll_refclk_select
R27
!i10b 1
!s100 S8`GbJ@=[^P_kF?6lf=Ci2
R1
IA4OM3dM]DZ^ned:nV?mR22
R2
R3
R28
R29
R30
!i122 101
L0 3530 60
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vGqzYeshGP0AHWTeXQnDgsa0u5YtjX5ZwqbYZyN2DxTzDvPwsz880gXjcxDLWdWo8
R0
!i10b 0
!s100 8J^OV33iPJi<;n3lM^3I42
R1
I[z:4JZT^^4cZKNdNTAZJg0
R2
!i119 1
!i8a 1601420448
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
vcyclonev_prblock
R27
!i10b 1
!s100 el9AN?Gn9fbUFmG[Sk`X23
R1
Ic>GjGG1:JB]zSMRL[>0M_1
R2
R3
R28
R29
R30
!i122 101
L0 3972 34
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vw3Dp+WYgQjysA+54EGj4GIzDuxlyxUSHm/wsORjXCqQ=
R0
!i10b 0
!s100 AWbn97S:i3cSgO@<SVKKF2
R1
IGQ?N=K6Ckga>h?Y]Nc04i2
R2
!i119 1
!i8a 261236208
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
UCYCLONEV_PRIM_DFFE
R23
!i10b 1
!s100 IkTzKUk26ORSHak4zm3Gl1
R1
IE>Y6J<E8DVU;^77XhGhh]0
R2
R3
R28
R29
R30
!i122 101
L0 32 0
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e
UCYCLONEV_PRIM_DFFEAS
R27
!i10b 1
!s100 H^nKR`8DQR[]=O6gRXjeJ1
R1
Ia<P@DHn>E[FJ0FkAGXnk22
R2
R3
R28
R29
R30
!i122 101
L0 105 0
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEV_PRIM_DFFEAS_HIGH
R27
!i10b 1
!s100 3W4RoUm3ifalO;CRWVgNi0
R1
I91NgPQ1=VO5n>QUe<1Qa80
R2
R3
R28
R29
R30
!i122 101
L0 143 0
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcyclonev_pseudo_diff_out
R27
!i10b 1
!s100 YLa2k6Fzd?=5:ojR685Tl1
R1
I8fObk6=PH0o[6M850Bh501
R2
R3
R28
R29
R30
!i122 101
L0 2148 55
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_ram_block
R27
!i10b 1
!s100 U6;5XNha^B[<cb]V33L740
R1
IHZa0Q6^:[839Uo`SR7f4?1
R2
R3
R28
R29
R30
!i122 101
L0 961 233
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_read_fifo
R27
!i10b 1
!s100 4PY6SPJY7i`9m4QW@Uh;@1
R1
IiS>UVZ`??HNSOe67_diiX2
R2
R3
R28
R29
R30
!i122 101
L0 4085 36
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vjuHhMSmCQKLanxVmx6YEydWCdsf7B7vaiN6a5PYSaQQ=
R0
!i10b 0
!s100 Ij<[3jEO5_G5YA74j[1g>2
R1
I9zeBVDPCigcn>RCNaA`LV1
R2
!i119 1
!i8a 938076192
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vcyclonev_read_fifo_read_clock_select
R27
!i10b 1
!s100 Jf=miHan4eRG7zQ[Y_ahJ3
R1
IP>@c[PlCM[6gPl4Idm5C62
R2
R3
R28
R29
R30
!i122 101
L0 4259 12
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
varUiYH7m3aZvifhyyQJ7Qf4tHzAbm2RqlIavFHHHMZB0wz7XTypyMXUEcJ3wd+l2
R0
!i10b 0
!s100 zTB:NbeXGH`PkH[2do[mY2
R1
Ick?QO2VNd_e@aZ1hKVXY^3
R2
!i119 1
!i8a 683849840
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
vcyclonev_read_fifo_read_enable
R27
!i10b 1
!s100 X6jVi]XT7QFj4akld7S<M3
R1
I7`SFcnaY9nNolC;a8HMPj1
R2
R3
R28
R29
R30
!i122 101
L0 4124 30
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v5Bc4BdRS55B5BVmnYmw11JiACh/MY8ZwsVArsJHUjJWm1+LeUsXHXylU5C4nso+n
R0
!i10b 0
!s100 f8S1?doRn@kkM:ENWUak72
R1
I5ONRklBD8AG<e]ee]WG3m1
R2
!i119 1
!i8a 1569882400
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
vsmJYAgiX5QgZPvXgznOkBCKMA26Qg87V/KiyfTrqlCs=
R14
!i10b 0
!s100 7jH;_9G@5z;YhVim9@:9P2
R1
I4WeXNaUo:0Y6DCIzzd<6]3
R2
!i119 1
!i8a 259336400
R3
R15
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
vcyclonev_routing_wire
R27
!i10b 1
!s100 ch@a?;:`N>H]gRH]3bLo>3
R1
I30kUPO]YkXi[WO_8Da@P;0
R2
R3
R28
R29
R30
!i122 101
L0 924 25
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_rublock
R27
!i10b 1
!s100 Mg<b;3^j8diMiQefgY?Nd2
R1
IR1<QX2_6_Y77T3@8:nK@b2
R2
R3
R28
R29
R30
!i122 101
L0 4009 39
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vm+zCzMB/SbQbW5L01jG9zcmyODA67QKeNGACbfZ9BiQ=
R0
!i10b 0
!s100 g1Z20XkCG9TUlHg_DBQZB0
R1
In7INCDWOVIQLc[a`3EXjO3
R2
!i119 1
!i8a 621488480
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
vcyclonev_termination
R27
!i10b 1
!s100 ?OVD[MQ`B4kd:c3XIG8`n0
R1
IWa3BJo8k^ziRO<0T[0QFI0
R2
R3
R28
R29
R30
!i122 101
L0 3632 108
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v9brmDQwKhWqN77o5/SNotjgW1Ohx0DlYlit8DesslUA=
R0
!i10b 0
!s100 SmXY2zea@:9l6;lER[X@R3
R1
IhAnl1ZGkTm6NjzUT;hlOa0
R2
!i119 1
!i8a 2060624080
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
vcyclonev_termination_logic
R27
!i10b 1
!s100 8KcZU1a7zN4Q<j5^MM;jg3
R1
I47fCXgZ_6LZc8z]4DNoP?3
R2
R3
R28
R29
R30
!i122 101
L0 3593 36
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vhkSia8n0kHKspmdvbctQwU9slgwfmnvOjaFtjOiQwMtMg+CsOu4/KdqTX69PVwgR
R0
!i10b 0
!s100 nn;9OC=n1n:]n1i>ZBRbU2
R1
IcTf4]73QPFFb[PLXXb<AW0
R2
!i119 1
!i8a 1705867936
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
vcyclonev_tsdblock
R27
!i10b 1
!s100 eLUaf_1C[HiKP6kbQ@AV92
R1
I@ZTGW1P8^KofR9@F0^iU@1
R2
R3
R28
R29
R30
!i122 101
L0 4051 31
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vgqHXDZ5XzFvgN3JQTg+8IxEvepjVjjzggLgudwR/Zis=
R0
!i10b 0
!s100 O]40<QA02S=9ZS]6z<?UD0
R1
I;U8XWk>mgmaW<NZ7kaYec1
R2
!i119 1
!i8a 1654591616
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vcyclonev_vfifo
R27
!i10b 1
!s100 P3M>T@`l<J36kULjdkHKM0
R1
IaV2hPKV1HgYE^zU[]=RM81
R2
R3
R28
R29
R30
!i122 101
L0 4300 22
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v0uDIb5Tu+09+og/xDDQRoDPKME0G2i0anBtQwzt8Lug=
R0
!i10b 0
!s100 <4IPdGSLf[lE8fMLUB;Fc1
R1
I;_8]42c7@XHUncUdV@A772
R2
!i119 1
!i8a 2126579328
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
vDECxQwM70x1MrZrfA/IoFEawJalT0eCsH0tnQURiIDE=
R0
!i10b 0
!s100 YKd5>Z;K1287Z:QTi524j3
R1
IB;1gzJWnak26ZZUQ9aOi72
R2
!i119 1
!i8a 1913056880
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
vV4KQv2EbtvuZYQ6j2BdJlA==
R23
!i10b 0
!s100 AfTE5aeGR959@ELf^kn5I2
R1
IWaMoDM_MFX:hbhYmhYeD:2
R2
!i119 1
!i8a 1497951248
R3
R24
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7634835
vbMnLEQQwSV86DHoMVMSmn1ADviqNZhOKM9WCHPbedF0=
R23
!i10b 0
!s100 :A0TmdefD0I<P=:PlGC7J3
R1
ID[]@WOMHan[cPFje@mWbA2
R2
!i119 1
!i8a 1061051376
R3
R24
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n291bf10
vgOKQVPKLVsHjMjzxnm6dcD7lfsJYZHb1FCRKtq8EFb8=
R14
!i10b 0
!s100 ^VH<1U@Z7_F]I4Jb7oZ?B0
R1
I2doCPcXiD3l>YZ]WJ>PI;0
R2
!i119 1
!i8a 1075574320
R3
R15
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vHB82nJa4RDqw/VImQetGPe6LcLzJt4PHbiKkjCwWbtU=
R14
!i10b 0
!s100 =ZNRA;ZGeATRdef14hU?A2
R1
I6MZSV=:TZbDkAb?c?]Lck1
R2
!i119 1
!i8a 374842544
R3
R15
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vhvSl8LxkdQ6+PPRHLC1AY6H2uoj3Xk73xi4/NBvmGoE=
R14
!i10b 0
!s100 lUk07aMQK_ecN03[O2U261
R1
IIRmi3DC^[P0dZ;497W5Cm2
R2
!i119 1
!i8a 642427360
R3
R15
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vmDtYyC5npEDNkK2yJiQ3mr6zdHUDVpgYNJJy6KKY7G0=
R14
!i10b 0
!s100 :NOH:=45b5Z<c[AKWP2J[0
R1
Ij]1O3S1D9bN]g6L;MVfoF3
R2
!i119 1
!i8a 1205181280
R3
R15
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vVoQ+3W8+0Rc2VU30dvYt1Dbn/+bSIeGDj/3wqhgj45U=
R14
!i10b 0
!s100 <ZJTf5f?OlHRK1o=Hh]JF0
R1
IRk@[=Ui^QfYA3];=fL:cT0
R2
!i119 1
!i8a 932792896
R3
R15
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vGR8HQwdjd3bzFMCtlMxG6hnrNK3jWoNCcyRLnN6qGnc=
R14
!i10b 0
!s100 Fo<iTbS104PMU58>b[B_g0
R1
I6]j5HSEEYKBDMChAE:Oj`0
R2
!i119 1
!i8a 1055062976
R3
R15
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
v5kwRMWTJLOa0y4CMS7zOVKQ/xmtZ8JBZ/JSB3gq6KxM=
R14
!i10b 0
!s100 ]JBKi2jf61X7CF=062LTN1
R1
IR7;XZXVA0GYl8P0h5a>n40
R2
!i119 1
!i8a 589504160
R3
R15
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vAQxvC4r9YSfWak5sJ+jBS65UhM690hevpEY8sQDg8sM=
R14
!i10b 0
!s100 bImm7gH_`lZbZz4JBLk_I1
R1
Ifd3ATI?YZX[TT64>e7ZG;1
R2
!i119 1
!i8a 1524454864
R3
R15
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vSin1UOkqGPNWWiTp7F1pfPRjmK+6+WElnjQ0MBQvGe8=
R14
!i10b 0
!s100 ]M1`LVX];5K]]bV0253_e2
R1
IKdm2THaG7eFlWl6R>41WW0
R2
!i119 1
!i8a 2076799424
R3
R15
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vDfGbV5gW0nZ4Hedd4j5gX9EEnBF7cOpxgT+HoIAj/WA=
R14
!i10b 0
!s100 N=9:mob^:`UaMNZeU6<?30
R1
IJoZOEE]mYDoIAWYabzLTe1
R2
!i119 1
!i8a 1051597488
R3
R15
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vjx3CRiEhXxLuUPpqnlk5EzCU/nt2ezk+3h7oF4pjFc4=
R14
!i10b 0
!s100 F757WCec_oRhDX@VmZ=YZ0
R1
IkY@jhU8Pkmfa9gZdHWnN70
R2
!i119 1
!i8a 1237676112
R3
R15
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vVH0XmPtd64XkEqqKRP4VD74fryeYAbExcxaii0I0d34=
R14
!i10b 0
!s100 W?XazHOV_1i1^oaNdRc]62
R1
IoLI8n1QIifcNFk:`]7PiQ0
R2
!i119 1
!i8a 762459056
R3
R15
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
v/OBD8T+vH6d0IHBwhhgsoQ==
R23
!i10b 0
!s100 keb13Izn;SR?g=_oFbP:d3
R1
IW31M>Qaz?:=2eZ^H8O<542
R2
!i119 1
!i8a 1541216832
R3
R24
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5f3fd52
vFwcv1s24idKbgfGmxTqDK4XGPui5mS0yRKsKcEHX9jw=
R16
!i10b 0
!s100 Bjh:BJCY454?JNTb]dz_:3
R1
I;eW8_2ZPG]ckoR2?U^=fH3
R2
!i119 1
!i8a 958980864
R3
R17
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4f2db90
vlTZyWiUrM2lIsmZ5NwqMAa/VrKK7FCTrG7yHm2x5g/M=
R16
!i10b 0
!s100 7aE>EaiLCSb<zOhTSUcJc1
R1
I=m7zjNOGcJ:[:]Bd5gkN>2
R2
!i119 1
!i8a 1998322672
R3
R17
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfb6b6af
vvha7uhF97sRjrVDLte3YWuf/3Tb+PoEPoaqmJY1Xsy4=
R16
!i10b 0
!s100 cz0eS^X?5hE6=Ej_RRFiK2
R1
ITQ`C=PeZR=_W^lfdmUTPO1
R2
!i119 1
!i8a 149370704
R3
R17
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n811a834
vb5z8piEfsdg5BSrWw+KpQg==
R16
!i10b 0
!s100 Wb1z`@B]MRQ60ci59joz60
R1
I7QbEIXh^077_g9oh3P:=f3
R2
!i119 1
!i8a 828041296
R3
R17
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n87e1e77
vYxI/fCWPvBa4oikAJ/KFgFXiUgm2Yq89Qa1iiLCfYpk=
R16
!i10b 0
!s100 A09Y?6dAlnd8VDRMETjTP0
R1
I:HD@iOJ8TM_dOEEN[4Inl2
R2
!i119 1
!i8a 1280929456
R3
R17
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7519774
vUcaFL0j3E5cd1XEGqEOfWaxXIW0nHzsbMWedIC7Fw5E=
R16
!i10b 0
!s100 `F<fmSO_hn5Y4Pg:dHPGf0
R1
I6HP^@7J1lm=JMj<ff^NJe3
R2
!i119 1
!i8a 1417985360
R3
R17
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7516a94
vYuvVZAeGlF/be9opooaNjVz0dNLi9qjNi19ujnil9Pw=
R16
!i10b 0
!s100 0?AoYZFCojTOzN]0Xfo9:3
R1
ILAegBPnKReSZl4fVT3@B[3
R2
!i119 1
!i8a 603968816
R3
R17
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n510aed5
vOVa8fkWeDtdJ96oDkxztbA==
R16
!i10b 0
!s100 8Zc6Rk19;SVX5N_b<3M:_3
R1
IXaFnWC?l9ZDbZ[c^eB]d;3
R2
!i119 1
!i8a 150912
R3
R17
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4d4bd8
vhOQDQhMsLJxkLjzDL3/1UResEmRwPkg2h00T431ON+c=
R16
!i10b 0
!s100 bzGiW=4PF=>LLS6nYD=?h1
R1
IL`?1;L2<A:UFR2Hj?iL332
R2
!i119 1
!i8a 1965010912
R3
R17
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n8982d06
vCNFhwHV+CGtb6wPRUcMUHA==
R23
!i10b 0
!s100 <onnMA9bT3BheOMPYWGIh1
R1
IBz4@5N><]UVmbKSHh9K[o2
R2
!i119 1
!i8a 1779930976
R3
R24
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2358307
vp5Z9Ru3WDE0td1WZ6iaO+g==
R23
!i10b 0
!s100 hbJiH99JzU@1a44Jd7jFe2
R1
IhI]1Vm1=jVRezE9mW0V5D1
R2
!i119 1
!i8a 3608432
R3
R24
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e4
vVDLmH+hN8qhZ6gbcSq5FUQ==
R23
!i10b 0
!s100 T7:3JHmz7LX<GRd:h=eVW0
R1
I1kf?dnGMCH_[14NIKB_=J3
R2
!i119 1
!i8a 752037584
R3
R24
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e8
vbQXWiLP+g6+ZAQuGHmFXRkNi2uiRKz23j+Zi1WU1E4s=
R16
!i10b 0
!s100 L=QM02MG<m@m`o5D^B1?J2
R1
IeQ2h<RjJhbcF9YSfc9jY22
R2
!i119 1
!i8a 1055264992
R3
R17
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n80a0e99
vTYg16/AMKMYdU6+KGQw75dq9ewLPdlFzwEXNi4/RWmo=
R16
!i10b 0
!s100 FWK7nj9`4UHS83NH5oGQ33
R1
I4U3D96Q@_5Y:LW4Uo?O=m3
R2
!i119 1
!i8a 315457232
R3
R17
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbcff922
v34OQ+fsUu8x4p/wMqozukg==
R16
!i10b 0
!s100 92AR7W`]j@]PBPZDd1dzV0
R1
I=X0BSTejQz5N5i_9EalMa3
R2
!i119 1
!i8a 193783504
R3
R17
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2c157d4
vY2QM0ZzHxUfW+9EZLPJJAWpjGDcJPmp8EUN5LAfbu8w=
R16
!i10b 0
!s100 B9Q:QOKM;FF1PL1jIJY3>1
R1
IZ0HHBzLzZJFe]kR;MRYG90
R2
!i119 1
!i8a 2112584096
R3
R17
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6fb39b8
v+nWtEj7/feNA66J0xplQ3ss0t8nKqCBOzB6DsCZwXLA=
R16
!i10b 0
!s100 <3_m=aK70TI9L9a?D7J8V2
R1
IB202[IK8daGYehLFi:a3<1
R2
!i119 1
!i8a 784400944
R3
R17
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9d55f08
v6vmV81BFH4xVXD3ootCkSrmWCrI7KappJSIQQGRC2vM=
R16
!i10b 0
!s100 Wz;EaTUOGn10cBL[`=a^M1
R1
In[V0>U_:bIKR?k6KNG=io0
R2
!i119 1
!i8a 934360144
R3
R17
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b95e22
v9i7eEn1yo7RxmTYWKjb90Q==
R16
!i10b 0
!s100 :9`geAjZgO[mNDIl16=PU0
R1
IYmV0]n_20c]TU8IXczojG2
R2
!i119 1
!i8a 1804287088
R3
R17
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc0a7d83
vcufPT9XsqRNx8/gp+sfItg==
R16
!i10b 0
!s100 E6gBcJFHnP900G=aeRAVb0
R1
Ib2jEU6PbmW3FndA86IIjU0
R2
!i119 1
!i8a 1501295312
R3
R17
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nd346f28
vOvctCSXi/v5VFgRmt+YblgtNzNebxEsYGZP3IbAVghM=
R23
!i10b 0
!s100 VYP;UIPM77Wh]e_9b^Fi`0
R1
Ik9DCMHHlT;`VLAaBWk8E33
R2
!i119 1
!i8a 2117417920
R3
R24
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3ef798c
v4FN4mWAHB5vGe+f70hn653jfm2FGSb6qoFY6Mbyhr+Y=
R23
!i10b 0
!s100 lc2Okj>BAQA=8R7;_6`>[3
R1
IJOoUm;ZX;0P;k>FA:F]?32
R2
!i119 1
!i8a 73931600
R3
R24
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9938610
vUI5VgyWXAkV2CzSKPO3hlCD86Gd29qQ2v67ItEMWCZU=
R16
!i10b 0
!s100 ?k]Mj^VSh`z:d^GOgEHa<0
R1
I9oVA[zUH?KoJ5g:hKAD8I2
R2
!i119 1
!i8a 465980800
R3
R17
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc66ae83
vh77uPkUDEir7yyI8SRIulA==
R16
!i10b 0
!s100 MD1[R>jNXmjBWXif@B>713
R1
IL;6gNde_B_fjS]3<7<mOk2
R2
!i119 1
!i8a 897516784
R3
R17
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n37c6e90
vdGqQunWDah82zS2u1vcTHg==
R16
!i10b 0
!s100 Sz;jXFAo>K1MhC4]ZeWJ12
R1
IYaliI1;12fJmHam@7ogmc2
R2
!i119 1
!i8a 239797984
R3
R17
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc00a824
vqJycMCIkyWKrDtGs1NX/gxbpEc5b4qA6f3gprhubqgA=
R34
!i10b 0
!s100 5;=RY4UQ:hY^7aTio^;2?2
R1
IO`RQ@`20a]XfXg09J1f061
R2
!i119 1
!i8a 1784651328
R3
R35
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n91af212
vDmrWvn6FgiKarPKvQfWlNDBnIT9keb8IXI9ibbFQig0=
R16
!i10b 0
!s100 joR>Cdh]2i>69TV`NgW9]0
R1
Ii]_Xb^nzWl0>IDE39YJnn0
R2
!i119 1
!i8a 140982304
R3
R17
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n41ee538
v3ideA7yt6fpXodpKljaFQA==
R16
!i10b 0
!s100 8FQBM`j:=11e7X;EoKRg`1
R1
I;>H=339]nN?]37CEOhQG]3
R2
!i119 1
!i8a 699256592
R3
R17
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n15fcbb
vQIcVy+Dt7ZtZk56XtGStOg==
R16
!i10b 0
!s100 C7C>4FSaSM3U>Cz>oB5X_0
R1
I7E@71fiBO><4UKXO>E;ZE3
R2
!i119 1
!i8a 1709334752
R3
R17
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n60a7de3
v4PoYhRFhRWWWHgie9G8kFoAan16kz0zObkjdpm6eIPg=
R16
!i10b 0
!s100 Vo_o99A8>n_nG5H@PzUJ`0
R1
IU]QNhiJ_XROe:@IIJ`<BN1
R2
!i119 1
!i8a 1869216416
R3
R17
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfd03a42
va+kIxotO+1S9MTg9Kfjw+ow24yfZTbGzj/Cz+HkhUVw=
R16
!i10b 0
!s100 2m>1RCBoIK=_Ak1^WXZn@2
R1
IW78=<olI5]RZAEFjTkgRM2
R2
!i119 1
!i8a 161307824
R3
R17
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1967408
vdbFf2CUJODsbwLRo93Ee95uhsiVjl4iVmOFl01yjeM8=
R16
!i10b 0
!s100 Ge=9PZ[l0eT]fXV__APMm2
R1
I2Ag@_^h^b=7FKAj@iAU=_3
R2
!i119 1
!i8a 1085697728
R3
R17
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1968a34
vwJLPK+7cur03JX0lEj64fgm59MqC//M5QMsJ8VJoPVY=
R23
!i10b 0
!s100 <m86AZ=RdF=QbFGCbQ7Rm1
R1
IUCXfCZ<=[DSZMBLbhCkoc3
R2
!i119 1
!i8a 292350880
R3
R24
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbe7e954
vsJ1I3uEE6Q2h97YjjdjjPIEA1KwvJ0VMllrbk8jHy+Y=
R23
!i10b 0
!s100 eLAliSViGSIlW5Xda5[Y73
R1
I_WR0]TX9Jc;JTXXLN;j[G3
R2
!i119 1
!i8a 921646816
R3
R24
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7f4eb53
vpHMu7Sql9hssz0yCYPWtxIGEPqSSqwa5I55XrnTOdZc=
R0
!i10b 0
!s100 JDIZCm21gaKlgZi=[8M7m2
R1
IUVebQ9n=zBiPR=L@D`ZOc3
R2
!i119 1
!i8a 770738832
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
vtOkHXznaL1GGyACjTM8f3yrDLNw6WDaO24U8c+OkxPs=
R0
!i10b 0
!s100 QofW9O]WXzIYVBkBV9Sm]1
R1
I^cDGgIo_YPT9iiJ5h<E;`2
R2
!i119 1
!i8a 1577793984
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
vx+SY2/Kgebxda2E22HHdM9I9TsIQ8VKcqeH1LkDGTuY=
R0
!i10b 0
!s100 A46Ma=gIL;E0D?W[43bDl3
R1
I:hbD70n:ZD5d5LSoQLdeM3
R2
!i119 1
!i8a 1641749424
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
vVHW1hicU+A7u5hiGOfssyg==
R0
!i10b 0
!s100 ASlVRlG:kJTSF1EjhRRBS1
R1
IJfJ@0z3Mkn@TV[Dg@E>cK3
R2
!i119 1
!i8a 201140800
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
vsZcutalBZf5ufL65UdRKSw==
R0
!i10b 0
!s100 Z@9j=ZBVV]k[C>L3`k^:E2
R1
IGEo6hX:CaO;M<bMokXKUo0
R2
!i119 1
!i8a 1997941536
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
vqSXvHnFqD5VX92h8akkNcQ==
R0
!i10b 0
!s100 ;g01QMd1SUI7z`Y54_ijD0
R1
IIV0?;Km6Y5eQCOGK4cMem2
R2
!i119 1
!i8a 492706368
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
vf906ZPwPtxgPBGJy+/VZfwA8dIsd9M8x7krA16Aior0=
R0
!i10b 0
!s100 7DME<6TbdhiZNN`aR]7Xc3
R1
I7hMc@XODzOdWdUY[l?59f0
R2
!i119 1
!i8a 2024378688
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
vOM3ry8fD9D+JWpKfZiB98lK0qP/tStH1EwE42+FVnfA=
R0
!i10b 0
!s100 ccNX7A_f38C;7NT1BS2;I1
R1
IY^AkVgzU0ibgEi7YSmo_i3
R2
!i119 1
!i8a 393352656
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
vEjZLCzaapGTpp0nDD7uFckP5g6P92UfJzx1nXNWJrI4=
R0
!i10b 0
!s100 6b1mWdMW6TLN2g6lfCajY0
R1
IfEGob2eh4fzjKDh0W2:PK3
R2
!i119 1
!i8a 325154464
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
v1U8VLz+lo3nM0a+MeCw7ekMPYD7P5uPQqVonuP4n7Ac=
R0
!i10b 0
!s100 U@29BEBIAEbhA;jSm7N7]3
R1
Ia<SIgG2hkG0gDljN2:6d22
R2
!i119 1
!i8a 1145118560
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
vQXITRzkVXaYsj7Xft/mUqduIdZ20DKGpaTqU7eLJmm4=
R0
!i10b 0
!s100 hd^5S<JZRSbLOkDfNahZ>2
R1
IYWaES^iT1i]NLWBKEG2Ai2
R2
!i119 1
!i8a 1343090192
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
vAvE664acLKLsJwAAXdA8B2eUoLqUk2a9jfkVfug6OVo=
R0
!i10b 0
!s100 Rk_98kllaongL^Godh3o23
R1
I`F`VB9V?b0zNj_=RWC=ZI3
R2
!i119 1
!i8a 1294549232
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
vwnlPqD+Wkqn0pba8g4wnCXHkEakvwrZ1NsiXRzUIOWQ=
R0
!i10b 0
!s100 <hY`k06bUK?ZQ:PcFS:=23
R1
IB[>id<JfB=nSa5c>h3;2L1
R2
!i119 1
!i8a 1598502032
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
vKHu/N1UDVdoayafWjE0CYQ==
R0
!i10b 0
!s100 F<c8keRdWe1fd=;?a?ZzU0
R1
I9Qk1b=@`YG5z2zKReRd7[0
R2
!i119 1
!i8a 1619570128
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
v20HpV6UR2f2yd8VEnRBzuG7ma8dD+lKxAaXU//6TOF0=
R0
!i10b 0
!s100 RdgBSeHFz17;R0BVI[oD32
R1
I>dOk^<h<:n`]R?5k7UQ9?1
R2
!i119 1
!i8a 289101440
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
vn2Q/1amGvPskNLSMbcKYqg==
R0
!i10b 0
!s100 JWbXgURfjSnllfn4DgoHD3
R1
IB>0>keX[V:3f2PFhdNf<53
R2
!i119 1
!i8a 468553136
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
vrbAG5ifip4TyyJnCF5h3QA==
R0
!i10b 0
!s100 F6BfQML5h?d9=mQ`Jeh5O3
R1
IKQZdW1X9]m_MAm_e73LA20
R2
!i119 1
!i8a 1396660080
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
vruhy8IMbL8V4258a9yBlXA==
R0
!i10b 0
!s100 0NeaG8fXmU<LB>CEPQGK10
R1
IKBl2VhdYd>JLBNCBc9Xbg0
R2
!i119 1
!i8a 1736125344
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
v5U+3koJZ1rO+XWVEV06CDw==
R0
!i10b 0
!s100 ?e_j>aSP1df<:zoMK7X8X2
R1
IHHkQAlz1kEi?g]RokhmVU2
R2
!i119 1
!i8a 540811856
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
vDTdJpWXUze75LWeWyn1oKQ==
R0
!i10b 0
!s100 SFNo2kjl5BeEC[NB@AlTo3
R1
I;>2LMceIhU_PN93iF1jiz3
R2
!i119 1
!i8a 2094721584
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
viS18nqty7krul3fjTImxByS8Wu6Zej7qAQvn6Wje4fQ=
R0
!i10b 0
!s100 N3c0=zU8cziCAf<nO9?Cb3
R1
IV2L<]o>GV?Q8_QR8OF8Ye1
R2
!i119 1
!i8a 567713472
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
vjZntpm8ldFustHjo37660nnPMmOaXUjQEazEMtYTEe0=
R0
!i10b 0
!s100 UjkK_DjGB>Tjom0e@>IbS0
R1
IobM]6Q?BXeT5h7GNmSb]z1
R2
!i119 1
!i8a 1473779184
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
vZtw6Rft68WWUj2YvxLhoKe71wEwoWwBPPV79E8vbreo=
R0
!i10b 0
!s100 ZKa@FLgV<Lje[P3oLW?Y61
R1
I@RCE8ecn<Z?WUA8zPU<WV2
R2
!i119 1
!i8a 424045008
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
vw3jzCO9FBaL7gH17yqRMl4xv9BzjQdCp8upUTGlP/qw=
R0
!i10b 0
!s100 ]ieJVVgU0FT0oHioN^DAb0
R1
I<Y3cVfeFHmiEXmR_<A6Z31
R2
!i119 1
!i8a 447782256
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
v6P8+byjChM/RMTEnZr0Ga1csG+hQvxEVCgTuyak5lgY=
R0
!i10b 0
!s100 ];QT6G55SKY<?A?`_:53Z2
R1
IbPL8761MVfW;=hilDoOL72
R2
!i119 1
!i8a 856631936
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
v0i/hTzCop5M0nXO7lD2UGXeSYMoyDtd4tGkFQEiZp2M=
R0
!i10b 0
!s100 0SCRng=jg9^Lk:K5jelL;0
R1
I;cGK7TMd^FEz1?_0^1did2
R2
!i119 1
!i8a 607796992
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
vHmQm3q2xxwQKUXbYa5v5N1cMCX3xAYAO5nBBHboi/gQ=
R0
!i10b 0
!s100 ie;[Pz@QGMPGGb8]zPCzZ0
R1
I@mD`<milNnCN20QSbUC?E1
R2
!i119 1
!i8a 1558117584
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
vMJKqxhekCr9szVBosglhi5pZ90IfjWOwYIi0tWdeTKg=
R0
!i10b 0
!s100 ><8E4:iZ98i^beU1PBZ8E0
R1
I`PjQ;oIFH7Vf9j86FkM_61
R2
!i119 1
!i8a 1972761312
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
vySM5GOfvQ3CLAOqMbb5T/rbReoC5kT2eLGznvxuShOs=
R0
!i10b 0
!s100 enA;j]hnKSY53M<JBDbl]3
R1
IWOOQj4ePzk3dUlJAa;O7_1
R2
!i119 1
!i8a 946539280
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
vEludDHKe0htvP+NiVSoDM1qi4nKP0AcPTJkEWU3NATQ=
R0
!i10b 0
!s100 zG3NafVo`Pi6lzo^Z5??C1
R1
IbTOj`[BaL57?JYfPaYHhO0
R2
!i119 1
!i8a 701793680
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
vMyzmoPY6S0KzrwGlswlAbzhaBlEh5QshFz4Vp/pXmNg=
R0
!i10b 0
!s100 4^8JQb5]NNE4SMQFSAZaT3
R1
IB?[4nEICaE9B60AOD=AZ@3
R2
!i119 1
!i8a 1845720512
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
vFh45xeW3ElhHNL2ptPDCHW8QPZIxshp5ofTjQj2yg7I=
R0
!i10b 0
!s100 :d<VU4Fi^2[goF29P13C_3
R1
IHiQ<LeR7VOOV8BzC2lIKB1
R2
!i119 1
!i8a 135839872
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
vKn3j47wIXXNjx2mTueph5L3Ih8S91gHGXdA/eGzGQV0=
R0
!i10b 0
!s100 <g2@Oa@Yd;2Y>n?en_;=82
R1
ID2P2kb^c5BSf?Mh=DLM<C0
R2
!i119 1
!i8a 1447310288
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
vCZ5VHbLIbNvBQADXHQc+s5L7KafwI9F/pwWaIZGp37Y=
R0
!i10b 0
!s100 CiVYXNM1VCGd<W><GXFAL1
R1
I>JBczAj3^LGh67MgCzh;=2
R2
!i119 1
!i8a 2948416
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
vq0eRO9hPR3JTsJsJydGI8w==
R0
!i10b 0
!s100 M8MeH24_NJG`APlESKHAZ2
R1
IKHmVS7:i_<24UaWWWGWdX3
R2
!i119 1
!i8a 1845659632
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
vlCIBu7zukxphZEaYwSUZNA==
R0
!i10b 0
!s100 NmPA^I9Ra?=gVXZWR`g442
R1
IJBDORchB[>bH:b2AO=_Bc3
R2
!i119 1
!i8a 867132176
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
vEoCOy1MGgTgMrDf/1qpeFw==
R0
!i10b 0
!s100 g]M^>TOegSjLBSLFdZ3T?3
R1
IZfD[hkled1mn1;]o6YFUb1
R2
!i119 1
!i8a 1728119584
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
vIXtg2GsvKwSTgpVK5vNLXMuvMKlaSxeYhIQoZJ0gyEQ=
R14
!i10b 0
!s100 _PA[_UWz[XKYAM37W_`@22
R1
IHE<P;>B9A:kMWgZiXLIFj1
R2
!i119 1
!i8a 682635760
R3
R15
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
v2pUXdJkL3Po2SdbTJyoTAG6WaW75Fd5Gd1vju1cQqvw=
R14
!i10b 0
!s100 l8;NHdon31]O0GN4z3]_J0
R1
IKjO>1>gMQ>UbML_RPLEG]3
R2
!i119 1
!i8a 1313527440
R3
R15
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
v8EwpRSK1ng4tvZE6YMdSpSFdo4hlvgpBhQfxje0ksFM=
R14
!i10b 0
!s100 =Zj^FX0j>H7Ek1_j[n=zn1
R1
IhOfZ`a60_9`^T_OB3Q5;00
R2
!i119 1
!i8a 1256819136
R3
R15
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
UO4m2Sx4lMyP6mukRqe38tDm9t2k+21FZxAWEmM8aYHM=
R14
!i10b 0
!s100 oWe8jz0DPM;]DcZ0jbKY13
R1
INk9b7bdaY`R:B_]?2fa?02
R2
!i119 1
!i8a 961954496
R3
R15
R5
R6
!i122 99
Z36 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
Uw6whr8Prq1Dg7SEczOyf1DZeWUt047VziJ1lArgS+UQ=
R14
!i10b 0
!s100 mAChgdfBDJd`Ac=R2;1:62
R1
Ij?7YdQ_UcGS6Nl^WQNooY1
R2
!i119 1
!i8a 1247359712
R3
R15
R5
R6
!i122 99
R36
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
v36eDyqZet/3mxHrGA1PuvfZpktIAsb5kD/iTTJy8EPE=
R0
!i10b 0
!s100 24DcieJ8TTm2X7VO9;RA:1
R1
IG@d:4:In:8nYeza3BW;F]1
R2
!i119 1
!i8a 1332803392
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
vJYjl0Xc71vO0l0dgCSgumNJIor01ITjWfCOFTaUQ4XA=
R0
!i10b 0
!s100 I8IKLLk<F`PAPW3:=0?[A1
R1
IIl@O=PcLjN;iT<C]>[^Rg0
R2
!i119 1
!i8a 1158717136
R3
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
