|FSM
M => Registro_mante:mante_inst.enable
M => next_state.01.DATAB
M => next_state.10.DATAB
clk => Registro_ciclos:ciclos_inst.clk
clk => Registro_mante:mante_inst.clk
clk => state~1.DATAIN
rst => Registro_ciclos:ciclos_inst.reset
rst => Registro_mante:mante_inst.reset
rst => state~3.DATAIN
msj_f[0] << Mux:mux_inst.Y
msj_f[1] << <GND>
msj_f[2] << <GND>
msj_f[3] << <GND>
msj_f[4] << <GND>
msj_f[5] << <GND>
msj_f[6] << <GND>
msj_f[7] << <GND>


|FSM|Registro_ciclos:ciclos_inst
data_input[0] => Add0.IN16
data_input[1] => Add0.IN15
data_input[2] => Add0.IN14
data_input[3] => Add0.IN13
data_input[4] => Add0.IN12
data_input[5] => Add0.IN11
data_input[6] => Add0.IN10
data_input[7] => Add0.IN9
clk => data_output[0]~reg0.CLK
clk => data_output[1]~reg0.CLK
clk => data_output[2]~reg0.CLK
clk => data_output[3]~reg0.CLK
clk => data_output[4]~reg0.CLK
clk => data_output[5]~reg0.CLK
clk => data_output[6]~reg0.CLK
clk => data_output[7]~reg0.CLK
reset => data_output[0]~reg0.ACLR
reset => data_output[1]~reg0.ACLR
reset => data_output[2]~reg0.ACLR
reset => data_output[3]~reg0.ACLR
reset => data_output[4]~reg0.ACLR
reset => data_output[5]~reg0.ACLR
reset => data_output[6]~reg0.ACLR
reset => data_output[7]~reg0.ACLR
data_output[0] <= data_output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_output[1] <= data_output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_output[2] <= data_output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_output[3] <= data_output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_output[4] <= data_output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_output[5] <= data_output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_output[6] <= data_output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_output[7] <= data_output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FSM|Registro_mante:mante_inst
data_input[0] => Add0.IN16
data_input[1] => Add0.IN15
data_input[2] => Add0.IN14
data_input[3] => Add0.IN13
data_input[4] => Add0.IN12
data_input[5] => Add0.IN11
data_input[6] => Add0.IN10
data_input[7] => Add0.IN9
clk => data_output[0]~reg0.CLK
clk => data_output[1]~reg0.CLK
clk => data_output[2]~reg0.CLK
clk => data_output[3]~reg0.CLK
clk => data_output[4]~reg0.CLK
clk => data_output[5]~reg0.CLK
clk => data_output[6]~reg0.CLK
clk => data_output[7]~reg0.CLK
reset => data_output[0]~reg0.ACLR
reset => data_output[1]~reg0.ACLR
reset => data_output[2]~reg0.ACLR
reset => data_output[3]~reg0.ACLR
reset => data_output[4]~reg0.ACLR
reset => data_output[5]~reg0.ACLR
reset => data_output[6]~reg0.ACLR
reset => data_output[7]~reg0.ACLR
enable => data_output[7]~reg0.ENA
enable => data_output[6]~reg0.ENA
enable => data_output[5]~reg0.ENA
enable => data_output[4]~reg0.ENA
enable => data_output[3]~reg0.ENA
enable => data_output[2]~reg0.ENA
enable => data_output[1]~reg0.ENA
enable => data_output[0]~reg0.ENA
data_output[0] <= data_output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_output[1] <= data_output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_output[2] <= data_output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_output[3] <= data_output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_output[4] <= data_output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_output[5] <= data_output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_output[6] <= data_output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_output[7] <= data_output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FSM|comparador:inst_comparador
entrada[0] => LessThan0.IN16
entrada[1] => LessThan0.IN15
entrada[2] => LessThan0.IN14
entrada[3] => LessThan0.IN13
entrada[4] => LessThan0.IN12
entrada[5] => LessThan0.IN11
entrada[6] => LessThan0.IN10
entrada[7] => LessThan0.IN9
igual <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|FSM|Mux:mux_inst
A[0] => Y.DATAB
A[1] => Y.DATAB
A[2] => Y.DATAB
A[3] => Y.DATAB
A[4] => Y.DATAB
A[5] => Y.DATAB
A[6] => Y.DATAB
A[7] => Y.DATAB
B[0] => Y.DATAA
B[1] => Y.DATAA
B[2] => Y.DATAA
B[3] => Y.DATAA
B[4] => Y.DATAA
B[5] => Y.DATAA
B[6] => Y.DATAA
B[7] => Y.DATAA
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE


